# jdbc.X
#jdbc.url=java:comp/env/jdbc/rnc
#jdbc.url=java:jdbc/rnc

# hibernate.X
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
#hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.auto=update